$progress-height: 30px

.progress-container
  background-color: #ccc
  height: $progress-height
  position: relative
  width: 100%
  // optional
  border-radius: 4px
  margin-bottom: 0.5em
  margin-top: 0.5em

.progress-bar
  height: 100%
  position: absolute
  // optional
  border-radius: 4px

.progress-text
  line-height: $progress-height
  position: absolute
  text-align: center
  width: 100%
  // optional
  font-weight: bold

.in
  background-color: #3c3

.out
  background-color: #c33
